<html>
    <head>
        <style>
            .big{
                text-align: center;
                font-size:3vh;
                margin-top:3vh;
            }
            .row{
                /*background-color: #555 !important;*/
            }
            .bordered{
                border-width: 1px;
                border-style: solid;
            }
            .cell{
                padding:0px;
                margin:0px;
                height:12vh;
            }
            .day{
                display:none;
            }
            
            .input_cell{
                height:9vh;
            }
            .active-day{
                background-color:#FFF;
            }
            .inactive-day{
                background-color:#BBB;
            }
            .input_centered{
                text-align: center;
                padding-top:2vh;
            }
            .selected_button{
                background-color:#28A71A;
                background-image: none;
            }
            .work-day{
                cursor:pointer;
                background-color:#B5FFC6;
            }
            .day-off{
                cursor:pointer;
                background-color:#FFB4B4;
            }
            .worker{
                margin:0!important;
                padding:0 !important;
            }
            .btn{
                width:100%;
                margin-top:2vh;
            }
            .dates{
                cursor:crosshair;
            }
            #inputs{
                padding-top: 20px;
            }
            #shift{
                display: flex;
                justify-content: center;
            }
            #edit_day_off{
                margin-top: 20px;
                width:15vh;
            }
            #print{
                margin-top: 20px;
                width:15vh;
            }
            
        </style>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script>
            $(document).ready(function(){
                $("#update").click(function(){
                    updt();
                });
                $("#clear").click(function(){
                    var crews = $(".crew-name");
                    for(var i = 0 ; i < crews.length ; i++){
                        crews[i].value = "";
                    }
                    updt();
                });
                
                function updt(){
                    var crews = $(".crew-name");
                    var carr = [];
                    for(var i = 0 ; i < crews.length ; i++){
                        var temp = crews[i].value;
                        if(temp == "" || temp == " ")
                            carr.push(def[i]);
                        else
                            carr.push(crews[i].value);
                    }
                    console.log(carr);
                    gen(carr);
                }
                
                
                function gen(arrw){
                    $('.active-day').remove();
                    var shift = ['Morning','Morning','Swing','Swing','Graveyard','Graveyard', 'Off'];
                    for(var i = 0 ; i < 7 ; i++){
                        var row = $("<div>");
                        row.addClass("row");
                        row.append("<div class = 'col big active-day'>" + shift[i] + "</div>");
                        for(var k = 0 ; k < 7 ; k++){
                            var col = $("<div>");
                            col.addClass("col cell active-day");
                            if(i != 6)
                                col.addClass("bordered");
                            
                            col.html("<p class = 'big'>"+arrw[work_matrix[i][k]-1]+"</p>");
                            row.append(col);
                        }
                        calendar.append(row);
                    }
                }
                
                //code exec on doc load
                var work_matrix = [
                    [1,7,6,5,4,3,2],
                    [2,1,7,6,5,4,3],
                    [3,2,1,7,6,5,4],
                    [4,3,2,1,7,6,5],
                    [5,4,3,2,1,7,6],
                    [6,5,4,3,2,1,7],
                    [7,6,5,4,3,2,1]
                ];
                var def = ['1','2','3','4','5','6','7','8'];
                var calendar = $("#calendar");
                updt();
            });
        
        </script>
    </head>
    <body>
        <div class = "row" style = "margin:0;padding-left:5vh;padding-right:5vh;padding-top:5vh;">
            <div class = "col-md-2" style = "height:90vh">
                <div class = "container cell">
                    <h4 style = "text-align: center;">Crew List:</h4>
                    <div class = "row bordered">
                        <div class = "col input_cell">
                            <div class = "row input_centered">
                                <div class = "col-lg-2">
                                    <h3>1:</h3>
                                </div>
                                <div class = "col-lg-10">
                                    <input type = "text" class = "form-control crew-name" value = 'George'>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class = "row bordered">
                        <div class = "col input_cell">
                            <div class = "row input_centered">
                                <div class = "col-lg-2">
                                    <h3>2:</h3>
                                </div>
                                <div class = "col-lg-10">
                                    <input type = "text" class = "form-control crew-name" value = 'Joy'>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class = "row bordered">
                        <div class = "col input_cell">
                            <div class = "row input_centered">
                                <div class = "col-lg-2">
                                    <h3>3:</h3>
                                </div>
                                <div class = "col-lg-10">
                                    <input type = "text" class = "form-control crew-name" value = 'Toto Mark'>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class = "row bordered">
                        <div class = "col input_cell">
                            <div class = "row input_centered">
                                <div class = "col-lg-2">
                                    <h3>4:</h3>
                                </div>
                                <div class = "col-lg-10">
                                    <input type = "text" class = "form-control crew-name" value = 'Joan'>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class = "row bordered">
                        <div class = "col input_cell">
                            <div class = "row input_centered">
                                <div class = "col-lg-2">
                                    <h3>5:</h3>
                                </div>
                                <div class = "col-lg-10">
                                    <input type = "text" class = "form-control crew-name" value = 'Jonas'>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class = "row bordered">
                        <div class = "col input_cell">
                            <div class = "row input_centered">
                                <div class = "col-lg-2">
                                    <h3>6:</h3>
                                </div>
                                <div class = "col-lg-10">
                                    <input type = "text" class = "form-control crew-name" value = 'Moises'>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class = "row bordered">
                        <div class = "col input_cell">
                            <div class = "row input_centered">
                                <div class = "col-lg-2">
                                    <h3>7:</h3>
                                </div>
                                <div class = "col-lg-10">
                                    <input type = "text" class = "form-control crew-name" value = 'Michelle'>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class = "row bordered">
                        <div class = "col input_cell">
                            <div class = "row input_centered">
                                <div class = "col-lg-2">
                                    <h3>8:</h3>
                                </div>
                                <div class = "col-lg-10">
                                    <input type = "text" class = "form-control crew-name">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class = "row">
                        <div class = "col">
                            <button type="button" class="btn btn-outline-danger" id = 'clear'>Clear</button>
                        </div>
                        <div class = "col">
                            <button type="button" class="btn btn-outline-success" id = 'update'>Update</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class = "col-md-10">
                <div class = "container-fluid" id = "calendar">
                    <div class = "row">
                        <div class = "col">
                            <h5 style = "text-align: center">Shift</h5>
                        </div>
                        <div class = "col">
                            <h5 style = "text-align: center">Monday</h5>
                        </div>
                        <div class = "col">
                            <h5 style = "text-align: center">Tuesday</h5>
                        </div>
                        <div class = "col">
                            <h5 style = "text-align: center">Wednesday</h5>
                        </div>
                        <div class = "col">
                            <h5 style = "text-align: center">Thursday</h5>
                        </div>
                        <div class = "col">
                            <h5 style = "text-align: center">Friday</h5>
                        </div>
                        <div class = "col">
                            <h5 style = "text-align: center">Saturday</h5>
                        </div>
                        <div class = "col">
                            <h5 style = "text-align: center">Sunday</h5>
                        </div>
                    </div>
                </div>  
            </div>
        </div>
    </body>
</html>